file_uploads=On
upload_max_filesize=100M
post_max_size=120M
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=0
realpath_cache_size=8M
realpath_cache_ttl=7200
opcache.memory_consumption=196
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.jit_buffer_size=32M
opcache.jit=tracing